[gd_scene load_steps=2 format=3 uid="uid://cd531r6m6venq"]

[ext_resource type="PackedScene" uid="uid://bcrev62qwch8s" path="res://scenes/background.tscn" id="2_0wfyh"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.68, 0.68)
