[gd_scene load_steps=19 format=3 uid="uid://u030fibarjht"]

[ext_resource type="Texture2D" uid="uid://dmej2s4evbvsf" path="res://assets/images/DinoSprites.png" id="1_46mxm"]
[ext_resource type="Script" uid="uid://dyiteqwvkgngj" path="res://scripts/dino.gd" id="1_i6qqa"]
[ext_resource type="PackedScene" uid="uid://7ut860mrsgn7" path="res://sprites/Hitbox.tscn" id="3_h6a7t"]
[ext_resource type="PackedScene" uid="uid://c3uywv5onk2pu" path="res://sprites/Hurtbox.tscn" id="4_0ef7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l37k5"]
atlas = ExtResource("1_46mxm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlkw"]
atlas = ExtResource("1_46mxm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2wiq"]
atlas = ExtResource("1_46mxm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h576f"]
atlas = ExtResource("1_46mxm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jqu"]
atlas = ExtResource("1_46mxm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethda"]
atlas = ExtResource("1_46mxm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uno4m"]
atlas = ExtResource("1_46mxm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqtd3"]
atlas = ExtResource("1_46mxm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ts0x"]
atlas = ExtResource("1_46mxm")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvsx"]
atlas = ExtResource("1_46mxm")
region = Rect2(120, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_06bqo"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqlkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2wiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h576f")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uno4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqtd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ts0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvsx")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46mxm"]
radius = 48.0
height = 168.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sdt1"]
size = Vector2(50, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjsp0"]
radius = 36.0
height = 150.0

[node name="Dino" type="Area2D"]
script = ExtResource("1_i6qqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_06bqo")
animation = &"idle"
frame_progress = 0.21357182

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-8, 5)
shape = SubResource("CapsuleShape2D_46mxm")

[node name="Hitbox" parent="." instance=ExtResource("3_h6a7t")]
position = Vector2(-8, 5)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(53, -45)
shape = SubResource("RectangleShape2D_8sdt1")

[node name="Hurtbox" parent="." instance=ExtResource("4_0ef7a")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_tjsp0")

[editable path="Hitbox"]
[editable path="Hurtbox"]
