[gd_scene load_steps=38 format=3 uid="uid://bqj5phljxc6ep"]

[ext_resource type="Texture2D" uid="uid://20t3fnai68nr" path="res://assets/images/Orc.png" id="1_jhbpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymoy"]
atlas = ExtResource("1_jhbpf")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg5mi"]
atlas = ExtResource("1_jhbpf")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_himob"]
atlas = ExtResource("1_jhbpf")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73b8q"]
atlas = ExtResource("1_jhbpf")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjyn7"]
atlas = ExtResource("1_jhbpf")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtwb"]
atlas = ExtResource("1_jhbpf")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhbpf"]
atlas = ExtResource("1_jhbpf")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2rx"]
atlas = ExtResource("1_jhbpf")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_of86n"]
atlas = ExtResource("1_jhbpf")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvhk"]
atlas = ExtResource("1_jhbpf")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar05t"]
atlas = ExtResource("1_jhbpf")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28iy"]
atlas = ExtResource("1_jhbpf")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmhp"]
atlas = ExtResource("1_jhbpf")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyq7"]
atlas = ExtResource("1_jhbpf")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihl3i"]
atlas = ExtResource("1_jhbpf")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uucx"]
atlas = ExtResource("1_jhbpf")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gio73"]
atlas = ExtResource("1_jhbpf")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xve"]
atlas = ExtResource("1_jhbpf")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqnp"]
atlas = ExtResource("1_jhbpf")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xwvx"]
atlas = ExtResource("1_jhbpf")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdh8"]
atlas = ExtResource("1_jhbpf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54a11"]
atlas = ExtResource("1_jhbpf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqu2f"]
atlas = ExtResource("1_jhbpf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydkw"]
atlas = ExtResource("1_jhbpf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82yl"]
atlas = ExtResource("1_jhbpf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2hc"]
atlas = ExtResource("1_jhbpf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd12g"]
atlas = ExtResource("1_jhbpf")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgjo"]
atlas = ExtResource("1_jhbpf")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r80mx"]
atlas = ExtResource("1_jhbpf")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhn0y"]
atlas = ExtResource("1_jhbpf")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqr3a"]
atlas = ExtResource("1_jhbpf")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_618ni"]
atlas = ExtResource("1_jhbpf")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mxe"]
atlas = ExtResource("1_jhbpf")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2s0m"]
atlas = ExtResource("1_jhbpf")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lm2rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymoy")
}, {
"duration": 1.15,
"texture": SubResource("AtlasTexture_jg5mi")
}, {
"duration": 1.35,
"texture": SubResource("AtlasTexture_himob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73b8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtwb")
}],
"loop": true,
"name": &"attack_overhead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_jhbpf")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_lm2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of86n")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3jvhk")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ar05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28iy")
}],
"loop": true,
"name": &"attack_slice",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihl3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uucx")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gio73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xwvx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54a11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2hc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_wd12g")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_udgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r80mx")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_lhn0y")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_hqr3a")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_618ni")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_24mxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2s0m")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_of86n"]
radius = 43.0
height = 144.0

[node name="Orc" type="Area2D"]

[node name="OrcSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_lm2rx")
animation = &"idle"
frame_progress = 0.5268201

[node name="OrcCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_of86n")
