[gd_scene load_steps=3 format=3 uid="uid://dbtjkvoojhyw6"]

[ext_resource type="Texture2D" uid="uid://dfl2h6hf6k1bl" path="res://assets/images/Arrow.png" id="1_h5sj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlc35"]
radius = 3.1999998
height = 18.0

[node name="Arrow" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_nlc35")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_h5sj1")
