[gd_scene load_steps=3 format=3 uid="uid://dq85wiy7ij0vl"]

[ext_resource type="Script" uid="uid://ddo84lhl2av7m" path="res://assets/scripts/player.gd" id="1_olike"]
[ext_resource type="Texture2D" uid="uid://bsdrw0yyj33rb" path="res://assets/images/Soldier.png" id="4_t3r5c"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_olike")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("4_t3r5c")
hframes = 9
vframes = 7
